{
  "name": "SIGMA-MD WHATSAPP BOT BY MAHER ZUBAIR",
  "description": "A Whatsapp Bot With Most Premium Features Makes Your Whatsapp Premium. For Any Help See My YT:https://www.youtube.com/@InnoxentTech",
  "logo": "https://telegra.ph/file/e5768d0b5a4441b4e576b.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "SIGMA_MD", "SIGMA_BOT", "SIGMA","SIGMA_MD-BOT","Multi-Themes Bot","multi device"],
  "success_url": "/",
  "stack": "container",
"env": {
  "OWNER_NAME": {
  "description": "Name of Bot Owner",
      "value": "Maher Zubair"
  },
   "THUMB_IMAGE": {
    "description": "THUMBNAIL Image for bot.",
     "value": "https://telegra.ph/file/03e49e6e2057568db8926.jpg"
    },
 "HEROKU_API_KEY": {
    "description": "Put Your Heroku Api Key Here",
     "value": "",
	 "required" :true 
    },
"HEROKU_APP_NAME": {
    "description": "Put Your Heroku App Name Here. Same as Above",
     "value": ""
    },
   "ANTILINK_VALUES": {
    "description": "Put words for antilink",
     "value": "chat.whatsapp.com",
     "required" :false
    },
  "LEVEL_UP_MESSAGE": {
    "description": "Fill the value true if you want bot send Level up message in chat.",
     "required" :false,
     "value": "true"
    },
"AUTO_READ_STATUS": {
    "description": "Fill the value true if you  want bot view your Statuses. and send them in your inbox",
     "required" :false,
     "value": "false"
    },
"MSGS_IN_LOG": {
    "description": "Fill the value true if you want to see Messages in Console.",
     "required" :false,
     "value": "false"
    },
      "READ_MESSAGE": {
    "description": "Fill the value false if you not want bot to read all messages.",
     "required" :false,
     "value": "true"
    },
   "DISABLE_PM": {
    "description": "Disable bot in pm, Take it false if you wanna run bot in your pm",
      "value": "false",
     "required" :false
    },
"ALWAYS_ONLINE": {
    "description": "Take it 'true' if you  wanna show Always Onlline on whatsapp",
      "value": "false",
     "required" :false
    },
      "PREFIX": {
  "description": "Enter your desired prefix for bot.",
      "value": "."
  },
  "OWNER_NUMBER": {
    "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
       "value": "923466319114"
  },
   "SESSION_ID": {
    "description": "Please put your SESSION_ID here,if you don't have visit to get Session id\nhttps://replit.com/@Mehar-Zubair/SIGMA-MD?v=1"
  },
    "OPENAI_API_KEY": {
    "description": "Please put your OPENAI api key here.Get it from beta.openai.com ",
       "value": "",
       "required" :false
  },
  "WELCOME_MESSAGE": {
    "description": "Enter the message here which you want to see when a new user joins a Group.",
       "value": " @pp *_HI Dear @user_*\n*_Welcome In ♥️ @gname_*\n*_Read The Description CareFully_*\n\n\n*_Support Me By Subscribing_*\n*_https://www.youtube.com/@InnoxentTech_*",
       "required" :false
  },
  "MONGODB_URI": {
    "description": "Add Your Own, If you have key. Its a secret String for Mongodb Connection",
     "value": "mongodb+srv://Maher-Zubair:SIGMA-MD@zubi.9g6b16y.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
  },
    "WORKTYPE": {
  "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
         "value": "public"
  },
      "AUTO_REACTION": {
    "description": " Set it `true` If You Wants To Reacts emoji to all commands. \n And Set it `all` is You Wants to React Emojies to All Messages",
     "value": "true",
     "required": false 
  },
  "PACK_NAME": {
    "description": "Put Sticker Pack_Name.",
     "value": "sɪɢᴍᴀ ᴹᴰ",
     "required": false 
  },
"PACK_AUTHER": {
    "description": "Put Sticker Author_Name.",
     "value": "ᴍᴀʜᴇʀ ᴢᴜʙᴀɪʀ",
     "required": false 
  },
"TIME_ZONE": {
  "description": "Add Your TimeZone. make sure the timzone is correct/Otherwise you will have errors",
   "value": "Asia/Karachi"
    
},
"MZTIT": {
  "description": "Add Your Title",
   "value": "🅼♥︎❚❚♥︎🆉"
    
},
"GNAME": {
  "description": "Add Your Group Name Here.You Can See in Most Commands",
   "value": "sɪɢᴍᴀ ᴹᴰ-sᴜᴘᴘᴏʀᴛ",
    "required": false
},
"WAURL": {
  "description": "Add Your Group Link.You Can See IT IN Most Commands",
   "value": "https://chat.whatsapp.com/JM1yBMlveulDrAN22jHcWV",
    "required": false
},
"BOT_NAME": {
  "description": "Add Your Own Bot Name",
   "value": "sɪɢᴍᴀ ᴹᴰ"
    
},
"REMOVE_BG_KEY": {
  "description": "Add The RemoveBg Api Key.Git New APi Key From remove.bg",
   "value": "34wcCGPoe3yaGtpiBZgx4SN7",
    "required": false
}
},

"addons": [
		{
			"plan": "heroku-postgresql"
		}
	]
 
}
